


[path]
# Relatively simple config file.

files       = ../files
uploads     = ../files/uploads
exercises   = ../files/exercises


[sqlite3]
# Name of the sqlite3 database file.
# Located in the files_dir folder.
dbfile      = ../files/exerciser.sqlite3


[content_type]
# Content-Type specification used for the
# FileHandler class. Left hand side: lower-case
# file extension specification, right hand side
# is a character string which specifies the Content-Type.
php  = text/plain
xml  = text/plain
html = text/plain
rda  = application/zip
rds  = application/zip

