


[path]
# Relatively simple config file.

files       = ../files
uploads     = ../files/uploads
exercises   = ../files/exercises

[permissions]
# The UI/UX php creates folders if not existing
# and uploads files. We need to grant permissions
# to the opencpu sevice which processes the exercises
# on the R side. This section can contain some optional
# settings used by php to set the correct groups and
# file/directory permissions.
# If not specified, no special groups/permissions will be set.

# Group which allows the opencpu to access the files/folders
group  = opencpu

# For directories, octal-mode: 07770
# - 7: add group ID on execution
# - 7: owner: rwx,
# - 7: group: rwx,
# - 0: others: rx
dir   = 07770

# unused # # For files, octal-mode 660
# unused # # - 6: owner: rx,
# unused # # - 6: group: rx,
# unused # # - 0: others, no access.
# unused # file = 0664

[mysql]
# Mysql settings
server      = localhost
user        = exerciser
password    = exr1234
database    = exerciser


[content_type]
# Content-Type specification used for the
# FileHandler class. Left hand side: lower-case
# file extension specification, right hand side
# is a character string which specifies the Content-Type.
php  = text/plain
xml  = text/plain
html = text/plain
rda  = application/zip
rds  = application/zip

[datetime format]
# Used to format date/time information. Format
# as used by date
date     = Y-m-d
time     = H:I
datetime = Y-m-d H:I
