


[path]
# Relatively simple config file.

files       = ../files
uploads     = ../files/uploads
exercises   = ../files/exercises


[sqlite3]
# Name of the sqlite3 database file.
# Located in the files_dir folder.
dbname      = test.db


